<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                style="@style/Base.CardView"
                android:textAppearance="@style/Base.CardView"
                android:textSize="20sp"
                android:padding="5dp"
                android:id="@+id/title_txt">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a Test note"
                android:textSize="16sp"
                android:padding="5dp"
                android:id="@+id/note_txt"
                android:layout_below="@id/title_txt"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
